server {
    listen 80;
    server_name localhost;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://pokeapi.co;
        proxy_ssl_server_name on;       
    }
}